{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include"
            ]
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/TDM-GCC-64/x86_64-w64-mingw32/include"
            ]
        }
    ],
    "clang_format": {
        "style": "file",
        "fallback-style": "WebKit",
        "sort-includes": true
    }
}
